consumer.key=ubuntuone
consumer.secret=hammertime
request.token.verb=POST
request.token.url=https://one.ubuntu.com/oauth/request/
access.token.verb=POST
access.token.url=https://one.ubuntu.com/oauth/access/
scribe.equalizer=net.tetromi.UbuntuOneEqualizer
authorize.url=https://one.ubuntu.com/oauth/authorize/
